
player.png
size: 32, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player-idle
  rotate: false
  xy: 2, 206
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player-idle
  rotate: false
  xy: 2, 206
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player-idle
  rotate: false
  xy: 2, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player-idle
  rotate: false
  xy: 2, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
player-idle
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
player-idle
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player_walk
  rotate: false
  xy: 2, 172
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player_walk
  rotate: false
  xy: 2, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player_walk
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player_walk
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
