info face="Retro Gaming" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud.png"
chars count=97
char id=0       x=0    y=0    width=13   height=22   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=245  y=22   width=10   height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=498  y=22   width=13   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=402  y=22   width=18   height=16   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=13   y=0    width=15   height=20   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=37      x=387  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=38      x=420  y=22   width=16   height=16   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=221  y=38   width=10   height=11   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=270  y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=282  y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=193  y=38   width=16   height=13   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=179  y=38   width=14   height=13   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=231  y=38   width=11   height=11   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0 
char id=45      x=294  y=38   width=12   height=9    xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=284  y=38   width=10   height=10   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0 
char id=47      x=342  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=230  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=98   y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=110  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=125  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=140  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=155  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=170  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=185  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=200  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=215  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=473  y=22   width=10   height=14   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=436  y=22   width=11   height=15   xoffset=-4   yoffset=1    xadvance=4    page=0    chnl=0 
char id=60      x=447  y=22   width=13   height=15   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=257  y=38   width=13   height=11   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=460  y=22   width=13   height=15   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=255  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=357  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=65      x=51   y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=66   y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=81   y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=96   y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=111  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=126  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=141  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=156  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=171  y=0    width=14   height=16   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=185  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=200  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=215  y=0    width=14   height=16   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=229  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=244  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=259  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80      x=274  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=289  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=304  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=319  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=334  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85      x=349  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=364  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=379  y=0    width=16   height=16   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88      x=395  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=410  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=425  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=294  y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=372  y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=306  y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=242  y=38   width=15   height=11   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=306  y=38   width=13   height=9    xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=96      x=209  y=38   width=12   height=11   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=483  y=22   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=440  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=0    y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=100     x=455  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=15   y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=470  y=0    width=13   height=16   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=483  y=0    width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=0    y=22   width=15   height=16   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=498  y=0    width=10   height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=38   y=0    width=13   height=17   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=15   y=22   width=14   height=16   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=29   y=22   width=11   height=16   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=30   y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=110     x=45   y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=60   y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=40   y=22   width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=113     x=55   y=22   width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=75   y=38   width=14   height=13   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=89   y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=116     x=70   y=22   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=104  y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=119  y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=134  y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=120     x=149  y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=121     x=83   y=22   width=15   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=164  y=38   width=15   height=13   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=123     x=318  y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=28   y=0    width=10   height=18   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=330  y=22   width=12   height=16   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=270  y=38   width=14   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
